<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  
  
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
<!--input de numeros-->
  <input type="number" id="n1"/ class="number"><br/>
  <input type="number" id="n2"/ class="number"><br/>
<!--operações-->
  <input type="button" value="Somar" onclick="somar()" class="button"/>
   <input type="button" value="Multiplicar" onclick="multiplicar()" class="button"/>
    <input type="button" value="Subtrair" onclick="subtrair()" class="button"/>
     <input type="button" value="Dividir" onclick="dividir()" class="button"/><br/>
  <p id="resultado"></p>
  <button onclick="limpar()" class="limpar">Limpar</button>
  </div>
  <p class="outros">Feito por: Davi :)</p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>